<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            background-color:   rgb(188, 169, 169);
            
        }
        .abt h1{
            text-align: center;
        }
        .abt p{
            margin-left: 90px;
             font-weight: bold;
             font-size: large;
              
        }
        .spi h2 {
            margin-bottom: 860px;
            position: relative;
            color: white;
            margin-left: 350px;
            

        }
        .spi img{
             
            position:  relative;
            margin-left: 350px;
            display: flex;
            flex-direction: row;
            margin-top: 860px;

        }

    </style>
</head>
<body>
    <div class="abt">

    
<h1>For a good time call...</h1>
<br>
<h1>Pull up a chair...it's story time.</h1>
<br>
<hr>
<br>
<br>
<p>Were you one of those people who always knew what they wanted to be when they grew up? <br> <br>

    I’m very jealous. <br> <br>
    
    As a kid, I never had a very clear picture of what I wanted to do with my life. <br> <br>
    The only thing that sounded appealing was reading all day.<br> <br>
     But I didn’t want to be an editor. <br> <br>
     I just wanted to read and get paid for it…alas, that job still doesn’t exist. <br> <br>
    
    I grew up in a musical family, and I’ve always had a pleasant singing voice.<br> <br>
     I loved to perform, and figured I had as good a shot as making it as anyone else.  <br> <br>
     So like many other wide-eyed teens, I decided I would become a singer. <br> <br>
    
    I enrolled in music school, but there was a problem — while I enjoyed performing, I didn’t particularly like practicing.<br> <br>
    And if you’re trying to get great at something competitive, you have to put in the hours. <br> <br>
    
    I figured out pretty quickly that I didn’t have the heart for it. 
    
    While I waited for inspiration, I had to make a living. <br> <br>
    So I went to the #1 place for oddballs and outsiders, the place where everyone fits in: the restaurant industry.  </p>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <h1>Let's Connect Us!</h1>
</div></body>
</html>