<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drink</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            background-color: rgb(188, 169, 169);
        }

        .lov {

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .nav {
            margin-left: 680px;
        }

        .lov h3 {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        button {
            padding: 5px;
            font-size: 20px;
            border: 2px solid black;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="lov">
        <div class="drin">
            <h3>Mojito</h3>
            <br>
            <br>
            <img src="D:\munchkin\infosmite\Mojito-blog-2-1152x1536.jpg" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
            <br>
            <br>
            <h3>Jigruthanda</h3>
            <br>
            <br>
            <img src="D:\munchkin\infosmite\jigarthanda-recipe-a-768x1107.webp" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
            <br>
            <br>
            <h3>Icecream Shake</h3>
            <br>
            <br>
            <img src="shkk.jpg" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
            <br>
            <br>
        </div>
        <div class="jig">
            <h3>Black current MilkShake</h3>
            <br>
            <br>
            <img src="blackcu.jpg" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
            <br>
            <br>
            <h3>Sharja Shake</h3>
            <br>
            <br>
            <img src="sharja.jpg" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
            <br>
            <br>
            <h3>Falooda</h3>
            <br>
            <br>
            <img src="faloo.jpg" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
            <br>
            <br>
        </div>
        <div class="row3">
            <h3>Rose Milk</h3>
            <br>
            <br>
            <img src="rose.jpg" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
            <br>
            <br>
            <h3>Kitkat Milkshake</h3>
            <br>
            <br>
            <img src="kit.jpg" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
            <br>
            <br>
            <h3>Soda</h3>
            <br>
            <br>
            <img src="soda.jpg" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
            <br>
            <br>
        </div>
        <br>
        <br>
    </div>
    <br>
    <br>
    <br>
    <div class="nav">
        <button type="button"><a href="menuu.html">Back</a></button>
    </div>
</body>

</html>