<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restraunt</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .res img {
            background-image: url(infosmite\bread-color-copyspace-1565982.jpg);
            background-size: cover;
            background-position: center;
            align-items: center;
            width: 100%;
            border: 1px solid black;
            position: absolute;
            text-overflow: clip;
            display: block;
            height: 1230px;
        }

        .let h2 {
            text-transform: uppercase;
        }

        .let {
            margin-left: 50px;
            margin-top: 550px;
            color: white;
            padding: 10px;
            position: absolute;
            text-align: center;
        }

        .lis ul {
            display: flex;
            position: relative;
            color: white;
            gap: 15px;
            list-style: none;
            margin-left: 1350px;
        }

        .lis ul li a {

            color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }

        .lis ul li a {
            padding-bottom: 20px;
        }

        .sss h1 h2 {
            text-transform: uppercase;
        }

        .let {
            margin-top: 350px;
        }

        .let h1 {
            font-size: 50px;
        }

        .mom {

            text-align: center;
            margin-top: 50px;
            padding-top: 10px;
        }

        .mom hr {
            color: black;
        }

        .lis ul li a {
            padding-bottom: 20px;
        }

        .mom {
            text-align: center;
            padding: 20px;
            background-color: rgb(188, 169, 169);
            color: black;
            position: relative;
            margin-top: 1000px;
            height: 650px;
        }

        .abt h1 {
            text-align: center;
        }

        .abt p {
            margin-left: 90px;
            font-weight: bold;
            font-size: large;
        }

        .abt {
            background-color: rgb(188, 169, 169);
            height: 1000px;
        }

        .yyy {
            color: white;
            display: flex;
            flex-direction: row;
            margin-bottom: 900px;
            position: relative;
            margin-left: 100px;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="full">
        <div class="res">
            <img src="bread-color-copyspace-1565982.jpg">
        </div>

        <div class="let">
            <h1>Welcome To Zomato Spice</h1>
            <br>
            <h2>Unlimited tasty and healthy food</h2>
            <br>
            <h3>"people who love to eat are always the best people"</h3>
        </div>
        <div class="lis">
            <ul>
                <li><a href="menuu.html">Menu</a></li>

                <li><a href="log.html">Login </a></li>
            </ul>
        </div>
        <div class=yyy>
            <h1>Spice up</h1>
            <img src="eating-clipart-healthy-5.png" alt="" width="150px" height="200px">
        </div>
        <div class="mom">
            <br>
            <br>
            <u>
                <h1>Contact Us</h1>
            </u>
            <br>
            <h1>(480) 565-7878
                <br>
                <br>
                4140 PARKER RD. ALLENTOWN, NEW MEXICO 56674
                <br>
                <br>
                Tuesday – Friday: 8am – 7pm
                Saturday – Sunday: 8am – 10pm
                <br>
                Closed Monday
            </h1>
            <br>
            <br>
            <br>
            <h1>
                <img src="Ícone-Instagram-PNG.png" alt="Foo Co.: Where everyone can fizz the buzz" height="50px"
                    width="50px" />
                <img src="facebook_old.png" alt="Foo Co.: Where everyone can fizz the buzz" height="50px"
                    width="50px" />
                <img src="twi.png" alt="Foo Co.: Where everyone can fizz the buzz" height="50px" width="50px" />
            </h1>
            <br>
            <hr>
        </div>

        <div class="abt">
            <u>
                <h1>About Us</h1>
            </u>
            <br>
            <h1>For a good time call...</h1>
            <br>
            <h1>Pull up a chair...it's story time.</h1>
            <br>
            <hr>
            <br>
            <br>
            <p>Were you one of those people who always knew what they wanted to be when they grew up? <br> <br>
                I’m very jealous. <br> <br>
                As a kid, I never had a very clear picture of what I wanted to do with my life. <br> <br>
                The only thing that sounded appealing was reading all day.<br> <br>
                But I didn’t want to be an editor. <br> <br>
                I just wanted to read and get paid for it…alas, that job still doesn’t exist. <br> <br>
                I grew up in a musical family, and I’ve always had a pleasant singing voice.<br> <br>
                I loved to perform, and figured I had as good a shot as making it as anyone else. <br> <br>
                So like many other wide-eyed teens, I decided I would become a singer. <br> <br>
                I enrolled in music school, but there was a problem — while I enjoyed performing, I didn’t particularly
                like practicing.<br> <br>
                And if you’re trying to get great at something competitive, you have to put in the hours. <br> <br>
                I figured out pretty quickly that I didn’t have the heart for it.
                While I waited for inspiration, I had to make a living. <br> <br>
                So I went to the #1 place for oddballs and outsiders, the place where everyone fits in: the restaurant
                industry. </p>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <h1>Let's Connect Us!</h1>
        </div>
    </div>
</body>

</html>