<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            background-color: black;
        }

        .mod ul {
            list-style: none;
            text-decoration: none;
            color: white;

        }

        .vvv ul {
            list-style: none;
            text-decoration: none;
            color: white;
        }

        .mmm ul {
            list-style: none;
            text-decoration: none;
            color: white;
        }



        .mod a {
            text-decoration: none;
            color: white;

        }

        .vvv a {
            text-decoration: none;
            color: white;

        }

        .mmm a {
            text-decoration: none;
            color: white;

        }

        .vvv a {
            display: flex;
            flex-direction: row;
            color: white
        }

        .list {
            display: flex;
            gap: 100px;
            margin: 15px;
            margin-left: 150px;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }

        .list ul {
            text-transform: uppercase;
        }

        .nav {
            margin-left: 680px;
        }
        button {
            padding: 5px;
            font-size: 20px;
            border: 2px solid black;
            margin: 5px;
        }
    </style>

<body>
    <div class="list">
        <div class="mod">
            <ul>
                <a href="vegg.html" target="_blank">
                    <img src="air-fryer-french-fries-image-12.jpg" alt="" height="600px" width="350px">
                </a>
                <br>
                <li><a href="vegg.html">veg</a></li>
            </ul>
        </div>
        <div class="vvv">
            <ul>
                <a href="non.html" target="_blank">


                    <img src="Alleppey-fish-curry-5.jpg" alt="" height="600px" width="350px">
                </a>
                <br>
                <li><a href="non.html">non veg</a></li>
            </ul>
        </div>
        <div class="mmm">
            <ul>
                <a href="drink.html" target="_blank">
                    <img src="Mojito-blog-2-1152x1536.jpg" alt="" height="600px" width="350px">
                </a>
                <br>
                <li><a href="drink.html">soft drinks</a></li>
            </ul>
        </div>
    </div>
    <div class="nav">
        <br>
        <br>
        <button type="button"><a href="firstpage.html">Back</a></button>
    </div>
</body>

</html>