<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>non</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: rgb(188, 169, 169);
            ;

        }

        .mmm h3 {
            color: black;

        }

        .mmm {
            background-color: rgb(188, 169, 169);

            display: flex;
            flex-direction: row;
            gap: 25px;
        }

        .mmm h3 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }

        .nav {
            margin-left: 680px;
        }

        .mmm {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        button {
            padding: 5px;
            font-size: 20px;
            border: 2px solid black;
            margin: 5px;
        }
    </style>

</head>

<body>
    <div class="mmm">
        <div class="biri">
            <h3>Chicken biriyani</h3>
            <br>
            <br>
            <img src="Chicken-Biryani-14 (1).webp" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="" class="bt1">Add</button>
            <br>
            <br>
            <h3>Chicken pulao</h3>
            <br>
            <br>
            <img src="Chicken-Pulao.jpg" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
            <br>
            <br>
            <h3>Chicken Popcorn</h3>
            <img src="garlic-popcorn-chicken_09-21-14_3_ca.jpg" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
        </div>
        <div class="pul">
            <h3>Mutton biriyani</h3>
            <br>
            <br>
            <img src="mutton.jpg" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="" class="bt1">Add</button>
            <br>
            <br>
            <h3>Prawn Biriyani</h3>
            <br>
            <br>
            <img src="prawn.jpg" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
            <br>
            <br>
            <h3>Panner Chicken</h3>
            <img src="Paneer-Butter-Masala-2-3.jpg" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
        </div>
        <br>
        <div class="pop">
            <h3>Fish</h3>
            <br>
            <br>
            <img src="Alleppey-fish-curry-5.jpg" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="" class="bt1">Add</button>
            <br>
            <br>
            <h3>Chicken Dosai</h3>
            <br>
            <br>
            <img src="oniondosa" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
            <br>
            <br>
            <h3>Chicken</h3>
            <img src="puff.jpg" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
        </div>
    </div>
    <div class="nav">
        <button type="button"><a href="menuu.html">Back</a></button>
    </div>
</body>

</html>