<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veg</title>
    <title></title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            background-color: rgb(188, 169, 169);
        }

        .nav {
            margin-left: 680px;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

        }

        .container h3 {

            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;

        }

        button {
            padding: 5px;
            font-size: 20px;
            border: 2px solid black;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row1">
            <h3>Dosai</h3>

            <img src="dosa-recipes-1366x768.jpg" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" id="btn1" onclick="">Add</button>
            <br>
            <br>
            <h3>Idli</h3>
            <br>
            <br>
            <img src="idly2.jpeg" alt="" width="250px" height="=250px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
            <br>
            <br>
            <h3>Chapathi</h3>
            <br>
            <br>
            <img src="D:\munchkin\Chappathi Kuruma.jpg" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
            <br>
            <br>
        </div>
        <div class="row2">
            <h3>poori</h3>
            <img src="D:\munchkin\infosmite\poor.jpg" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
            <br>
            <br>
            <h3>Pongal</h3>
            <img src=" D:\munchkin\infosmite\pong.jpg" alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
            <br>
            <br>
            <h3>kothu parata</h3>
            <img src="D:\munchkin\infosmite\kothu.jpg " alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
            <br>
            <br>
        </div>
        <div class="row3">
            <h3>kothu parata</h3>
            <img src="D:\munchkin\infosmite\kothu.jpg " alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
            <br>
            <br>
            <h3>Chili parata</h3>
            <img src=" D:\munchkin\infosmite\chili.jpg " alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
            <br>
            <br>
            <h3>Fried rice</h3>
            <img src="D:\munchkin\infosmite\fried.jpg " alt="" width="200px" height="200px">
            <br>
            <br>
            <button type="button" onclick="">Add</button>
            <br>
            <br>
        </div>
    </div>
    <div class="nav">
        <button type="button"><a href="menuu.html">Back</a></button>
    </div>
    </form>
</body>

</html>